<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Monty Winner_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.1383272522" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="https://www.youtube.com/watch?v=NcHdF1eHhgc"/>
		<tag name="TITLE" value="Birth - Monty Python&apos;s The Meaning of Life"/>
		<tag name="ARTIST" value="Monty Python"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="YEAR" value="20081113"/>
	</tags>
	<wavetrack name="Birth - Monty Python&apos;s The Meaning of Life" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84074">
				<waveblock start="0">
					<simpleblockfile filename="e080893a.au" len="84074" min="-0.174713" max="0.152527" rms="0.037838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Birth - Monty Python&apos;s The Meaning of Life" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84074">
				<waveblock start="0">
					<simpleblockfile filename="e0808112.au" len="84074" min="-0.174713" max="0.152527" rms="0.037838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
